# FlowBeats

./: COMPLETE_SETUP_GUIDE.md  DOWNLOAD_LINKS.md  README.md  build.gradle  crash_log.txt  crash_log_debug.txt  crash_log_fix_1.txt  crash_log_fix_verify.txt  create_remaining_files.sh  gradle.properties  gradlew  project_structure.txt  settings.gradle  settings.gradle.kts  tree.txt  tree_ascii.txt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/flowbeats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowbeats/app/activities/: LoginActivity.java  MainActivity.java  PlayerActivity.java  PlaylistActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/flowbeats/app/adapters/: PlaylistAdapter.java  SongAdapter.java
app/src/main/java/com/flowbeats/app/database/: AppDatabase.java  PlaylistDao.java  SongDao.java  UserDao.java
app/src/main/java/com/flowbeats/app/fragments/: HomeFragment.java  LibraryFragment.java  SearchFragment.java
app/src/main/java/com/flowbeats/app/gesture/: GestureDetector.java  GestureListener.java  HandGestureClassifier.java
app/src/main/java/com/flowbeats/app/models/: Playlist.java  PlaylistSongCrossRef.java  PlaylistWithSongCount.java  PlaylistWithSongs.java  Song.java  User.java
app/src/main/java/com/flowbeats/app/player/: MusicPlayer.java  MusicRepository.java  MusicService.java  PlaylistRepository.java
app/src/main/res/anim/: fade_in.xml  rotate_disk.xml  scale_bounce.xml  scale_in.xml  slide_down.xml  slide_up.xml  splash_logo_in.xml
app/src/main/res/color/: bottom_nav_tint.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_album_art_placeholder.xml  bg_album_placeholder.xml  bg_bottom_nav.xml  bg_bottom_nav_glass.xml  bg_button_gradient.xml  bg_button_primary.xml  bg_button_rounded.xml  bg_camera_border.xml  bg_camera_preview.xml  bg_card.xml  bg_card_gradient.xml  bg_dialog.xml  bg_gesture_indicator.xml  bg_gesture_pill.xml  bg_glass_card.xml  bg_gradient_main.xml  bg_player_glow.xml  bg_search_bar.xml  bg_splash.xml  bg_vinyl_disk.xml  bottom_nav_tint.xml  ic_library.xml  ic_logo.xml  ic_profile_placeholder.xml  ic_settings.xml  ripple_card.xml  seekbar_thumb.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_signup.xml  activity_splash.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  item_playlist_card.xml  item_playlist_library.xml  item_song.xml  layout_mini_player.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flowbeats/: ExampleUnitTest.java
(+8 files in other folders)
