FlowBeats/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/com/flowbeats/app/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activities/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SplashActivity.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginActivity.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignUpActivity.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainActivity.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PlaylistActivity.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adapters/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SongAdapter.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PlaylistAdapter.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fragments/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeFragment.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LibraryFragment.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SearchFragment.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Song.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Playlist.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ User.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gesture/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GestureDetector.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HandGestureClassifier.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ GestureListener.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MusicPlayer.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MusicService.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppDatabase.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlaylistDao.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SongDao.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SharedPreferenceManager.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PermissionManager.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MediaScanner.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ views/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MiniPlayerView.java
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ GestureOverlayView.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ res/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anim/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ font/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ xml/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в””в”Ђв”Ђ build.gradle
в”‚   в””в”Ђв”Ђ build.gradle
в”њв”Ђв”Ђ gradle/
в””в”Ђв”Ђ settings.gradle
