<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_main"
    android:fitsSystemWindows="true"
    android:padding="@dimen/padding_content">

    <!-- App Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.FlowBeats.Title"
        android:textSize="24sp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.05"
        android:layout_marginTop="@dimen/spacing_md"
        android:layout_marginBottom="@dimen/spacing_lg" />

    <!-- Search Bar -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="@dimen/elevation_sm"
        app:cardBackgroundColor="@color/glass_background"
        app:strokeWidth="1dp"
        app:strokeColor="@color/glass_border">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivSearchIcon"
                android:layout_width="@dimen/icon_size_md"
                android:layout_height="@dimen/icon_size_md"
                android:src="@drawable/ic_search"
                android:tint="@color/text_hint"
                android:layout_marginStart="@dimen/spacing_md"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/search_hint"
                android:textColorHint="@color/text_hint"
                android:textColor="@color/text_primary"
                android:background="@android:color/transparent"
                android:paddingStart="@dimen/spacing_md"
                android:paddingEnd="@dimen/spacing_md"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                app:layout_constraintStart_toEndOf="@id/ivSearchIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Browse All Section -->
    <TextView
        android:id="@+id/tvBrowseAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/browse_all"
        android:textAppearance="@style/TextAppearance.FlowBeats.Title"
        android:layout_marginTop="@dimen/spacing_xl"
        android:layout_marginBottom="@dimen/spacing_md" />

    <!-- Search Results RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="140dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_song" />

</LinearLayout>
